APP_HOST=

APP_REDIS_URL=
APP_REDIS_MAX_SENTINELS=
APP_REDIS_MASTER_NAME=
APP_REDIS_SENTINEL_PORT=
APP_REDIS_SENTINEL_HOSTNAME=

APP_ORCA_API_URL=
APP_JUPITER_API_URL=
APP_METEORA_API_URL=
APP_RAYDIUM_API_URL=
APP_SAROS_API_URL=

APP_JITO_UUID=
APP_JITO_API_URL=

APP_HELIUS_API_URL=
APP_HELIUS_API_KEY=

APP_STATIC_REFERRAL_CODE=
APP_MCP_SERVER_URL=
APP_COINGECKO_API_KEY=

APP_AWS_REGION=
APP_AWS_KMS_KEY_ID=

APP_SOLANA_RPC_URL=
APP_SOLANA_TRACKER_API_KEY=

APP_SECRET_KEY=
APP_DATABASE_URL=
APP_OPEN_API_KEY=