APP_PORT=
APP_HOST=
APP_REDIS_MASTER_NAME=
APP_REDIS_MAX_SENTINELS=
APP_REDIS_SENTINEL_PORT=
APP_REDIS_URL=
APP_REDIS_SENTINEL_HOSTNAME=
APP_DATABASE_URL=
APP_COINGECKO_API_KEY=
APP_JITO_API_URL=
APP_JITO_UUID=
APP_HELIUS_API_URL=
APP_HELIUS_API_KEY=
APP_SECRET_KEY=
APP_SOLANA_RPC_URL=
