name: Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Choose an environment to deploy to: <development|staging|production>"
        required: true
        default: "development"

jobs:
  deploy_www:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    name: Deploy media
    steps:
      - uses: actions/checkout@v4
      - name: Deploy www
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          environment: ${{ github.event.inputs.environment }}
          workingDirectory: apps/www
          command: deploy --env ${{ github.event.inputs.environment }}
          secrets: |
            NEXT_PUBLIC_BASE_URL
            NEXT_PUBLIC_MEDIA_URL
            NEXT_PUBLIC_API_URL
            NEXT_PUBLIC_TELEGRAM_LINK
            NEXT_PUBLIC_SOLANA_RPC_URL
        env:
          NEXT_PUBLIC_BASE_URL: ${{ secrets.NEXT_PUBLIC_BASE_URL }}
          NEXT_PUBLIC_MEDIA_URL: ${{ secrets.NEXT_PUBLIC_MEDIA_URL }}
          NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
          NEXT_PUBLIC_TELEGRAM_LINK: ${{ secrets.NEXT_PUBLIC_TELEGRAM_LINK }}
          NEXT_PUBLIC_SOLANA_RPC_URL: ${{ secrets.NEXT_PUBLIC_SOLANA_RPC_URL }}
  deploy_media:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    name: Deploy media
    steps:
      - uses: actions/checkout@v4
      - name: Deploy media
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          environment: ${{ github.event.inputs.environment }}
          workingDirectory: apps/media
          command: deploy --env ${{ github.event.inputs.environment }}
